# elasticsearch

./: .gitignore  .gitingore  README.md
elasticsearch5.x/: README.md  pom.xml
elasticsearch5.x/src/main/java/com/elastic/api/: Aggregations.java  DocumentAPI.java  JavaAdmin.java  QueryDSL.java  SearchAPI.java
elasticsearch5.x/src/main/java/com/elastic/exception/: ESParamException.java  ElasticSearchException.java  ElasticSearchHostException.java
elasticsearch5.x/src/main/java/com/elastic/pool/config/: TransportClientNodeConfig.java  TransportClientPoolConfig.java
elasticsearch5.x/src/main/java/com/elastic/pool/espool/: Pool.java  TransportClientPool.java
elasticsearch5.x/src/main/java/com/elastic/pool/factory/: TransportClientFactory.java
elasticsearch5.x/src/main/java/com/elastic/springdataclient/: SpringDataClientBuild.java  SpringDataClientHelper.java  SpringMultiClientConfig.java  SpringMultiClientHelper.java
elasticsearch5.x/src/main/java/com/elastic/transprotclient/: TransportClientBuild.java
elasticsearch5.x/src/main/java/com/elastic/utils/: ConfigUtils.java
elasticsearch5.x/src/main/resources/: elasticsearch-mutli-client.properties  elasticsearch.properties  log4j2.properties
elasticsearch5.x/src/test/java/com/elastic/: MultiThreadTest.java  MultiThreadTestPools.java  SingleThreadTest.java
elasticsearch6.x/: README.md  pom.xml
elasticsearch6.x/src/main/java/com/elastic/api/: HighLevelClientAPI.java  LowLevelClientAPI.java
elasticsearch6.x/src/main/java/com/elastic/client/: ClientBuilders.java
elasticsearch6.x/src/main/java/com/elastic/client/highlevelclient/: HighLevelClient.java
elasticsearch6.x/src/main/java/com/elastic/client/lowlevelclient/: LowLevelClient.java
elasticsearch6.x/src/main/java/com/elastic/exception/: ESIoException.java
elasticsearch6.x/src/main/java/com/elastic/utils/: ConfigUtils.java
elasticsearch6.x/src/test/java/com/elastic/: MultiThreadTest.java  SingleThreadTest.java
elasticsearchAction/: pom.xml
elasticsearchAction/src/main/java/com/elastic/Utils/: JacksonHelper.java
elasticsearchAction/src/main/java/com/elastic/annotations/: Document.java  Field.java  FieldType.java  Mapping.java
elasticsearchAction/src/main/java/com/elastic/beans/domain/: Student.java  User.java
elasticsearchAction/src/main/java/com/elastic/beans/es/: BaseESEnity.java  StudentESEnity.java  UserESEnity.java
elasticsearchAction/src/main/java/com/elastic/config/: ElasticSearchConfig.java
elasticsearchAction/src/main/java/com/elastic/operations/: ElasticSearchOperation.java  IndexCoordinates.java  IndexOperations.java
elasticsearchAction/src/main/java/com/elastic/operations/admin/: PublicAdmin.java
elasticsearchAction/src/main/java/com/elastic/operations/admin/cluster/: ClusterAdmin.java  ClusterAdminImpl.java
elasticsearchAction/src/main/java/com/elastic/operations/admin/index/: IndexAdmin.java  IndexAdminImpl.java
elasticsearchAction/src/main/java/com/elastic/operations/index/: AbstractDefaultIndexOperations.java  DefaultIndexOperations.java  IndexCoordinates.java  IndexOperations.java
elasticsearchAction/src/main/java/com/elastic/operations/mapping/: MappingOperations.java  MappingOperationsImpl.java
elasticsearchAction/src/main/java/com/elastic/operations/search/: AbstractElasticSearchResposity.java  ElasticsearchRepository.java  PublicElasticSearchResposity.java  StudentElasticSearchResposity.java  UserElasticSearchResposity.java
elasticsearchAction/src/main/java/com/elastic/operations/search/api/: AbstractElasticSearchResposity.java  ElasticsearchRepository.java  PublicElasticSearchResposity.java  StudentElasticSearchResposity.java  UserElasticSearchResposity.java
elasticsearchAction/src/main/java/com/elastic/service/: StudentInterface.java  UserInterface.java
elasticsearchAction/src/main/java/com/elastic/service/impl/: StudentInterImpl.java  UserInterImpl.java
elasticsearchAction/src/main/resources/: elasticsearch.properties
elasticsearchAction/src/main/resources/mappings/: student-mappings.json
